<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgb(239, 233, 233);
        width: 100%;
        height: 100%;
      }
      .calendar {
        width: 400px;
        border: none;
        border-radius: 5%;
        background: white;
        padding: 30px;
        box-shadow: rgba(134, 75, 75, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        font-size: 1rem;
      }
      .calendar__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .calendar__items {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .calendar__item__yesterday,
      .calendar__item__day,
      .calendar__item__week,
      .calendar__item {
        display: flex;
        width: calc(100% / 7);
        aspect-ratio: 1;
        justify-content: center;
        align-items: center;
      }
      .calendar__item__day,
      .calendar__item__week {
        color: lightgrey;
      }
      li:nth-child(14) {
        color: white;
        background: black;
        border-radius: 10px;
      }
      li {
        margin-top: 5px;
        font-weight: 800;
        font-size: 20px;
      }
      h3 {
        padding-top: 2%;
        font-size: 21px;
        letter-spacing: 1px;
      }
      .calendar__button {
        background: white;
        padding: 10px 15px;
        border-radius: 1px;
        border: none;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      .calendar__actions {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .calendar__action__apply,
      .calendar__action {
        padding: 10px 70px;
        border-radius: 8px;
        background: white;
        border: none;
        box-shadow: rgba(162, 109, 109, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin-top: 10px;
      }
      .calendar__button {
        border-radius: 8px;
      }
      .calendar__action__apply {
        color: white;
        font-size: 16px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__header">
        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-double-left"></i>
          </button>
          <button class="calendar__button">
            <i class="las la-angle-left"></i>
          </button>
        </div>

        <h3 class="calendar__title">February 2023</h3>

        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-right"></i>
          </button>
          <button class="calendar__button">
            <i class="las la-angle-double-right"></i>
          </button>
        </div>
      </div>

      <ul class="calendar__items">
        <li class="calendar__item__week">Mo</li>
        <li class="calendar__item__week">Tu</li>
        <li class="calendar__item__week">We</li>
        <li class="calendar__item__week">Th</li>
        <li class="calendar__item__week">Fr</li>
        <li class="calendar__item__week">Sa</li>
        <li class="calendar__item__week">Su</li>
        <li class="calendar__item__day">30</li>
        <li class="calendar__item__day">31</li>
        <li class="calendar__item">1</li>
        <li class="calendar__item">2</li>
        <li class="calendar__item">3</li>
        <li class="calendar__item">4</li>
        <li class="calendar__item">5</li>
        <li class="calendar__item">6</li>
        <li class="calendar__item">7</li>
        <li class="calendar__item">8</li>
        <li class="calendar__item">9</li>
        <li class="calendar__item">10</li>
        <li class="calendar__item">11</li>
        <li class="calendar__item">12</li>
        <li class="calendar__item">13</li>
        <li class="calendar__item">14</li>
        <li class="calendar__item">15</li>
        <li class="calendar__item">16</li>
        <li class="calendar__item">17</li>
        <li class="calendar__item">18</li>
        <li class="calendar__item">19</li>
        <li class="calendar__item">20</li>
        <li class="calendar__item">21</li>
        <li class="calendar__item">22</li>
        <li class="calendar__item">23</li>
        <li class="calendar__item">24</li>
        <li class="calendar__item">25</li>
        <li class="calendar__item">26</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item">28</li>
        <li class="calendar__item__day">1</li>
        <li class="calendar__item__day">2</li>
        <li class="calendar__item__day">3</li>
        <li class="calendar__item__day">4</li>
        <li class="calendar__item__day">5</li>
      </ul>

      <div class="calendar__actions">
        <button class="calendar__action">Cancel</button>
        <button class="calendar__action__apply">Apply</button>
      </div>
    </div>
  </body>
</html>
