<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        height: 100%;
        font-size: 14px;
      }
      body {
        display: flex;
        justify-content: center;
        font-size: small;
        font-weight: 400;
        height: min-content;
        padding: 3%;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        vertical-align: top;
        align-items: stretch;
        margin-top: 3rem;
        max-width: 800px;
        width: 100%;
      }
      .item {
        width: 30%;
        margin-bottom: 1rem;
        min-height: 900px;
        max-height: min-content;
      }
      .item_down {
        width: 30%;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      img.post {
        width: 100%;
        aspect-ratio: 0.6;
        object-fit: cover;
      }
      h1,
      .post {
        font-family: "Playfair Display", serif;
        margin: 1rem 0 0.5rem 0;
      }
      h1 {
        font-size: 64px;
        font-weight: 200;
        text-align: center;
        position: absolute; 
        top: 0.5rem; 
      }
      .post {
        font-family: "Barlow", sans-serif;
        font-weight: 400;
      }
      .more {
        line-height: normal;
        margin: 0.5rem 0;
        font-family: "Barlow", sans-serif;
        font-size: small;
        font-weight: 400;
      }
      a {
        color: black;
        text-decoration: none;
        border-bottom: 1px solid rgb(142, 149, 152);
      }
    </style>
  </head>
  <body>
    <h1>
      TRAVEL
      <p>EXPERIENCE</p>
    </h1>
    <div class="container">
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="post"
        />
        <h2 class="post">01/</h2>
        <p class="post">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic non modi
          facere exercitationem officiis! Accusamus asperiores cumque
          perferendis ea sint.
        </p>
        <p class="more"><a href="google.com">Read more</a></p>
      </div>
      <div class="item item_down">
        <img
          src="https://plus.unsplash.com/premium_photo-1675791727590-9c9c31aeaa4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHRyYXZlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
          class="post"
        />
        <h2 class="post">02/</h2>
        <p class="post">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptas, iure nostrum! Sit fugit hic sapiente quo modi nemo,
          voluptatibus saepe impedit quidem temporibus incidunt sed suscipit
          libero! Tempora, nulla cupiditate!
        </p>
        <p class="more"><a href="google.com">Read more</a></p>
      </div>
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
          class="post"
        />
        <h2 class="post">03/</h2>
        <p class="post">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          unde similique vitae! Fuga quisquam eveniet laudantium error
          recusandae vero dignissimos?
        </p>
        <p class="more"><a href="google.com">Read more</a></p>
      </div>
    </div>
  </body>
</html>
