<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gourmet cafe</title>
  </head>
  <body>
    <style>
        h3{
            color: rgba(122, 147, 165, 0.679);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: lighter;

            margin-bottom: 0%;
        }
        h1{
            color: rgba(12, 12, 97, 0.777);
            text-align: center;
            font-size: 40px;
            font-family: fantasy;
            font-style: italic;

            margin-top: 0%;
        }
        p{
            text-align: center; 
            font-family: 'Times New Roman', Times, serif;

        }
        button {
            color: white;
            border-radius: 5px;
            background-color: rgba(12, 12, 97, 0.777);
            border-width: 0px;
            padding: 8px 16px;
            font-size: 20px;
            min-width: 200px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
          text-align: center;
          font-style: italic;
          font-size: 35px;
        }
        .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    </style>

    <h3>
        only delicacies
    </h3>
    <h1>Добро пожаловать в мир "Gourmet"!</h1>
    <p>
        <button> Забронировать стол </button>
    </p>

    <p>
      Европейская гастрономия и понятие “деликатес” вышли далеко за пределы сложившихся стереотипов о традиционных продуктах и блюдах. Сегодня они примеряют на себя ультрамодные мировые тренды, при этом отдавая дань уважения национальному наследию. Именно такой истинные гурманы могут попробовать современную Россию в ресторане “Gormet”.
    </p>

    <p>
      География меню соответствует масштабам огромной страны. Гостей ждут полтора десятка видов икры, богатейшая коллекция шампанских вин.
    </p>

    <p>
      В первые полгода после открытия ресторан стал местом притяжения для столичных знатоков высокой кухни. В 2021-м был отмечен звездой Michelin, ежегодно входит в ТОП-10 популярных заведений Москвы по версии многих авторитетных изданий, а также в списке лучших ресторанов мира La Liste.
    </p>

    <h2>Шеф-повар</h2>
    <h2> Евгений Викентьев</h2>
    <img src="https://s3.eu-central-1.amazonaws.com/cdn-eu.jowi.club/jowi.club/ckeditor_assets/pictures/372/content_paul-bocuse.jpg" class="center" >

    <p>
      Евгений Викентьев — яркий представитель новой гастрономической волны, смело создающий новые вкусовые сочетания.
      В авторском стиле шефа нет места клише, его блюда авангардны и в то же время минималистичны, что позволяет вывести на первый план главный продукт и комбинации с ним. Свои передовые техники и прогрессивные кулинарные идеи Викентьев воплощает с помощью сезонных ингредиентов, собранных со всех уголков страны. Лауреат многочисленных премий, таких как «Шеф-повар года» (Пальмовая Ветвь), «Лучшая коктейльная карта при отеле» (BARPROOF Awards 2021).
    </p>

    <h2>МЕНЮ</h2>
    <img src="http://valanta.com.ua/images/Milan-fish/menu.JPG" class="center" width="900" height="400">

    <p>
      Цены указаны в рублях. К оплате принимаются рубли и банковские карты (VISA, Maestro, Mastercard, МИР, AmEx).
      Данный материал является информационным.
      Меню с описанием состава и выхода блюд находится на доске потребителя.
    </p>

    <h2>Наш ресторан</h2>
    <img src="https://rakovaya.ru/wp-content/uploads/2022/11/Rakovaya-na-Mayakovke-2-copy.jpg" class="center" width="900" height="400">
  
    <p>
      <a href="https://google.de">Оставить отзыв </a>
    </p>
    
  </body>
</html>
