<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

      :root {
        --color-grey: #f6f6f6;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        padding: 30px;
        height: 100%;
      }

      .row {
        display: flex;
        gap: 40px;
      }
      .row__small-item {
        flex: 1;
      }
      .icon {
        background: var(--color-grey);
        margin-top: 5px;
        padding: 5px 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      main {
        width: 650px;
        height: 100%;
      }
      .row__item {
        background: var(--color-grey);
        text-align: justify;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      figure {
        text-align: right;
        margin: 0;
        line-height: 0;
        border-radius: 0 0 16px 0;
      }

      h3 {
        margin: 25px;
      }
      h4,
      p {
        margin: 25px 25px 0 0;
      }
      .right {
        aspect-ratio: 5 / 6;
        background: var(--color-grey);
        border-radius: 0 0 16px 0;
        line-height: 0;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      .left {
      margin: 0 15px 15px 25px;
      position: absolute;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      .text {
        margin: 0 25px 10px 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cube"></i>
            </span>
            
            <h4>Text...</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur
            </p>         
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-layer-group"></i>
            </span>          
            <h4>Text...</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur
            </p>         
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cloud"></i>
            </span>
            <h4>Text...</h4>
            <p></p>
              Lorem ipsum dolor sit amet consectetur
            </p>
          </div>
        </div>
        <div class="row">
            <div class="row__item">
                <h3>Subtitle</h3>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa reiciendis ducimus facilis, optio itaque suscipit harum odio placeat commodi cupiditate animi accusantium beatae quibusdam praesentium illum est doloribus assumenda maiores!
                </p>
                <figure class="left">
                  <img src="https://via.placeholder.com/210x300" class="left">
                </figure>
            </div>
            <div class="row__item">
                <h3>Subtitle</h3>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa reiciendis ducimus facilis, optio itaque suscipit harum odio placeat commodi cupiditate animi accusantium beatae quibusdam praesentium illum est doloribus assumenda maiores!
                </p>
                <figure >
                  <img src="https://via.placeholder.com/200x320"class="right">
                </figure>
            </div>
        </div>
        <div class="row__item">
          <h3>
              Subtitle
          </h3>
          <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempore culpa illo quidem
              perspiciatis sed? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quia cumque inventore placeat veniam minus dolor veritatis, exercitationem nobis repellendus obcaecati ducimus, odio animi sunt culpa modi soluta, illum commodi.
          </p>
      </div>
      </section>
    </main>
  </body>
</html>
