<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Dancing+Script:wght@600&family=EB+Garamond:wght@700&family=Heebo:wght@300&family=Inter:wght@200&family=Lato:ital,wght@0,400;1,300&family=Lobster&family=Open+Sans:ital,wght@1,500&family=Philosopher&family=Playfair+Display+SC&family=Poppins&family=Roboto+Mono&family=Roboto:ital,wght@0,400;1,300&family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html,
      body,
      .container {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        font-family: "Nunito Sans", sans-serif;
        width: 900px;
      }

      .banner {
        flex: 1;
        background: url(https://itop-gear.ru/uploads/posts/2019-03/thumbs/1552135774_clarkson_topgear.jpg);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        left: 0;
        background-position: center;
        background-size: cover;
        width: 50%;
        height: 100%;
      }

      span {
        display: inline-flex;
        width: 64px;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        padding: 20px 0 0 25px;
        aspect-ratio: 1;
      }

      i {
        color: rgba(255, 255, 255, 0.76);
      }

      h2 {
        font-size: 30px;
        margin-top: 50%;
        padding: 25px;
        line-height: 1.5;
        width: 450px;
        color: white;
      }

      .banner_bottom {
        display: flex;
        justify-content: space-between;
      }

      section {
        padding: 0 0 25px 25px;
        width: 150px;
      }

      h4 {
        font-size: 18px;
        padding: 0 0 10px 0;
        color: white;
      }

      .bottom {
        font-size: 11px;
        font-weight: 300;
        color: white;
      }

      .button {
        width: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 45px 0 0;
      }

      .buttons:hover {
        background: rgba(214, 205, 205, 0.61);
      }

      .buttons {
        padding: 6px;
        border-radius: 25px;
        background: none;
        border: 1px solid rgb(209, 201, 201);
      }

      .form {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60%;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h3 {
        font-size: 20px;
        padding: 0 0 10px 0;
      }

      .small__text {
        font-size: 15px;
        font-weight: 300;
        padding: 0 0 30px 0;
        color: rgb(137, 157, 177);
      }

      input {
        width: 95%;
        margin: 5px 0;
        padding: 8px;
        background: white;
        border-color: rgba(149, 151, 181, 0.236);
      }

      input:focus {
        border: none;
        box-shadow: rgba(15, 75, 101, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      h5 {
        padding: 5px 0;
        color: rgb(145, 133, 133);
      }

      .account {
        width: 100%;
        margin: 10px 0;
        padding: 10px 0;
        background: black;
        color: white;
        border-radius: 5px;
        border-color: rgba(246, 243, 243, 0.093);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        cursor: pointer;
      }

      .google {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        padding: 5px 0;
        font-size: 15px;
        background: white;
        border-radius: 5px;
        border-color: rgba(246, 243, 243, 0.093);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        cursor: pointer;
      }

      button.account:hover {
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }

      button.google:hover {
        box-shadow: rgba(0, 106, 228, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        background: rgb(237, 245, 250);
      }
      .login {
        font-size: 10px;
        text-align: center;
        padding-top: 35px;
        background: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="banner">
        <span class="icon">
          <i class="lab la-modx"></i>
        </span>
        <h2>
          "We must move into the future. But we also need to take with us things
          from the past that really work."
        </h2>
        <div class="banner_bottom">
          <section>
            <h4>Jeremy Charles Robert Clarkson</h4>
            <p class="bottom">English broadcaster, journalist</p>
          </section>
          <div class="button">
            <p>
              <button class="buttons"><i class="las la-arrow-left"></i></button>
            </p>
            <p>
              <button class="buttons">
                <i class="las la-arrow-right"></i>
              </button>
            </p>
          </div>
        </div>
      </div>
      <div class="form">
        <h3>Create an account</h3>
        <p class="small__text">
          Let's get started with your 30 day free trial.
        </p>
        <form>
          <h5>Name</h5>
          <p>
            <input type="text" />
          </p>
          <h5>Email</h5>
          <p>
            <input type="text" />
          </p>
          <h5>Password</h5>
          <p>
            <input type="text" />
          </p>
          <p>
            <button class="account">Create account</button>
          </p>
          <p>
            <button class="google">
              <i class="lab la-google"></i> Sign up with Google
            </button>
          </p>
          <p class="login">
            Already have an account? <a href="https://google.com">Log in</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
